:root {
    --section-bg: rgb(40, 40, 40);
    --section-border-rad: 15px;
    --border-color: #1b1b1b;
    --transition: 0.2s ease-in;
}

html::-webkit-scrollbar {
    width: 10px;
    background-color: black;
}

html::-webkit-scrollbar-track {
    background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--section-bg);
    border-radius: 5px;
    transition: var(--transition);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: whitesmoke;
}

body {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    background-color: black;
    font-family: monospace;
    color: whitesmoke;
    width: 100%;
}

nav {
    margin-right: auto;
    height: 22px;
    padding: 10px;
}

a,
img {
    height: 100%;
}

article {
    width: 50%;
}

section {
    background-color: var(--section-bg);
    margin-bottom: 40px;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: var(--section-border-rad);
    transition: var(--transition);

    &:nth-child(3n-1) .section-header {
        background-color: #df5d99;
    }

    &:nth-child(3n) .section-header {
        background-color: #e18731;
    }

    &:hover {
        border-color: rgb(211, 211, 211);
    }
}

table {
    table-layout: fixed;
    width: 100%;
}

.table-container {
    padding: 10px;
}

.visual-container {
    padding: 30px;
}

canvas {
    max-height: 70vh;
}

tr {
    height: 30px;

    &:nth-child(even) {
        background-color: var(--border-color);
    }
}

td {
    padding: 5px;
}

#loader {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    height: 100%;
    width: 100%;
    background-color: black;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-header {
    min-height: 40px;
    display: flex;
    align-items: center;
    background-color: #48aa9f;
    max-width: 100%;
    padding: 4px 15px;
    border: 2px black;
    border-radius: var(--section-border-rad) var(--section-border-rad) 0 0;
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.selection {
    display: flex;
    align-items: center;
    max-width: 100%;
    padding: 4px 15px;
    margin-top: 10px;
}

.selection * {
    margin: 0px;
    margin-right: 5px;
}

#week-select,
#lang-week-select {
    min-width: 120px;
}

@media (max-width: 767px) {
    article {
        width: 94%;
    }
}